Repository: xbmc-kodi-cz/plugin.video.novaplus.cz
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz

# #30001
source: Recent Episodes
cs_cz: Poslední díly

# #30003
source: Shows
cs_cz: Pořady

# #30004
source: Next videos
cs_cz: Další videa

# #30005
source: Go to show
cs_cz: Přejít na pořad

# #30006
source: No stream found
cs_cz: Žádný stream nenalezen

# #30007
source: Categories
cs_cz: Kategorie

# #30010
source: All
cs_cz: Všechny

# #30011
source: Latest videos
cs_cz: Nejnovější videa

# #30015
source: No shows
cs_cz: Pořad nelze zobrazit

# #30016
source: Could not load the page
cs_cz: Nepodařilo se načíst stránku

# #30017
source: Unexpected error, see the log
cs_cz: Neočekávaná chyba, podrobnosti v logu

# #30018
source: No free videos
cs_cz: Žádná volná videa

# #30019
source: Search
cs_cz: Hledat
